spring.application.name=jobconnect-platform

# Configuración de la Base de Datos MySQL
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jobconnect_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario para esta aplicación
spring.datasource.username=jobconnect_user

# Contraseña para el usuario 'jobconnect_user' en MySQL
spring.datasource.password=dasasa123A

# ========= Configuración de Hibernate (JPA) =========
# Le dice a Hibernate que cree o actualice las tablas de la BD automáticamente
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las consultas SQL que se están ejecutando
spring.jpa.show-sql=true

# Le dice a Hibernate cómo "hablar" el dialecto específico de la base de datos MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de JSON Web Token (JWT)
jwt.secret=bXNqc2VjcmV0a2V5Zm9ybXlhcHBsaWNhdGlvbm15bmFtZWlzdHVjaGFtYmFwZQ==

# Tiempo de expiración del token en milisegundos (24 horas = 86,400,000 ms)
jwt.expiration.ms=86400000